// Mixins in here
.custom-btn(@width: 200px, @bgColor: rgb(255, 39, 39), @fontColor: black ) {
    display: flex;
    margin: 0;
    cursor: pointer;
    height: 45px;
    border-radius: 10px;
    font-size: 21px;
    width: @width;
    background-color: @bgColor;
    color: @fontColor;
      
    &:hover {
      background-color: @fontColor;
      color: @bgColor;
    }
}