// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    padding-left: 333px;
    
    a {
        padding-right: 50px;
        margin-top: 35px;
        font-size: 18px;
        color: silver;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            text-decoration-color: crimson;
        }
    }
}